# src/consts.ts are the constants that are only used by *Astro*,
# while .env are environment variables that are used by both *Astro and Scripts*.

# Static Site Configuration
SITE_TITLE=Poemagie
SITE_INDEX_TITLE="<em>PoeMagie</em>"
SITE_DESCRIPTION="Welcome to my blog!"

# Deploys to GitHub Pages
# site="https://myriad-dreamin.github.io"
# base="/blog/"

# Deploys to My Blog Site
SITE="https://www.myriad-dreamin.com"
URL_BASE=""

# Please remove them if you don't like to use backend.
BACKEND_ADDR=https://glittery-valkyrie-8fbf14.netlify.app/api
BAIDU_VERIFICATION_CODE=codeva-FnEGCWzDkT
